.container
  justify-content:center
  

table
  .name
    font-family: inherit,sans-serif
    font-size: 16px
    font-weight: 500
    text-align:center
  .date,.time
    font-family: cursive
    font-size: 16px
  .id
    color: #130554
    font-size: 12px
    font-family: 'revert-layer',sans-serif
      
  .status
    font-family: 'revert-layer',sans-serif
    font-size: 13px
    font-weight: bold
    
    
