.navbar
  background-color: #5ca6da
  box-shadow: 2px 1px 2px 1px #c9c9c9
  padding: 0px
  position: sticky
  top: 25px
    
  ul
    padding: 0px
    margin: 0px
    overflow: hidden
       
    li
      padding: 2px
      border-bottom: 2px solid #647eba
      &:hover
        border-bottom: 2px solid #001d6d 
        & a
          color: #001f75
      a
        color: #060606
        &.active
          color: #000
      
.logo-img 
  width: 100px
  height: auto
          
            