.home
  width: 100%
  height: calc( 100vh - 46px )
  padding: 0px
  margin: 0px
  font-family: ui-sans-serif
  .overlay
    width: 100%
    height: 100%
    background-color: #b0c8f1
    background-repeat: no-repeat
    background-size: cover
    position:absolute
    section
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      .content
        padding: 15px
        border-radius: 15px
        background-color: #195ccce8
        .blockquote-footer
          color: #dee2e6
        .footer
              text-decoration-color: #bed0e5
    


    
    
    