.container-fluid
  height: auto
  width: auto
  background-color: #d7e8fab5
  background-size: cover
  .container
    display: flex
    justify-content: center
    align-items: flex-start
    text-align: center
    font-family: 'Poppins', 
    .register
      width: 60%
      padding:20px
      border-radius: 15px
      background-color: #0f59bb9a
      .form-group
        margin-bottom: 10px
        label
          margin-bottom: 5px
          font-weight: 100%
        input
          color: #313131
